%% Process dataset into mat files %%

clear;
clc;

%% Inputs:
% Locations of raw input files:
us101_1 = './data/trajectories-0750am-0805am.txt';
us101_2 = './data/trajectories-0805am-0820am.txt';
us101_3 = './data/trajectories-0820am-0835am.txt';
i80_1 = './data/trajectories-0400-0415.txt';
i80_2 = './data/trajectories-0500-0515.txt';
i80_3 = './data/trajectories-0515-0530.txt';

%% Fields: 
%{ 
1: Dataset ID
2: Vehicle ID
3: Frame ID
4: Local X
5: Local Y
6: Vehicle Velocity
7: Vehicle Acceleration
8: Lane ID
9: Class
10: Lateral Maneuver
11: Longitudinal Maneuver
12-50: Neighbor Car Ids at grid location
%}

%% Load data and add dataset id
disp('Loading data...')
traj{1} = load(us101_1);    
traj{1} = single([ones(size(traj{1},1),1),traj{1}]);
traj{2} = load(us101_2);
traj{2} = single([2*ones(size(traj{2},1),1),traj{2}]);
traj{3} = load(us101_3);
traj{3} = single([3*ones(size(traj{3},1),1),traj{3}]);
traj{4} = load(i80_1);    
traj{4} = single([4*ones(size(traj{4},1),1),traj{4}]);
traj{5} = load(i80_2);
traj{5} = single([5*ones(size(traj{5},1),1),traj{5}]);
traj{6} = load(i80_3);
traj{6} = single([6*ones(size(traj{6},1),1),traj{6}]);

for k = 1:6
    traj{k} = traj{k}(:,[1,2,3,6,7,13,14,15,12]);
    if k <=3
        traj{k}(traj{k}(:,8)>=6,8) = 6;
    end
end

vehTrajs{1} = containers.Map;
vehTrajs{2} = containers.Map;
vehTrajs{3} = containers.Map;
vehTrajs{4} = containers.Map;
vehTrajs{5} = containers.Map;
vehTrajs{6} = containers.Map;

vehTimes{1} = containers.Map;
vehTimes{2} = containers.Map;
vehTimes{3} = containers.Map;
vehTimes{4} = containers.Map;
vehTimes{5} = containers.Map;
vehTimes{6} = containers.Map;

%% Parse fields (listed above):
disp('Parsing fields...')

for ii = 1:6
    % 获取所有车的id
    vehIds = unique(traj{ii}(:,2));

    % 遍历所有车id
    for v = 1:length(vehIds) 
        % 获取某个id的路径数据放vehTrajs(按vehId(v)获取对应的所有行值)
        vehTrajs{ii}(int2str(vehIds(v))) = traj{ii}(traj{ii}(:,2) == vehIds(v),:);
    end

    % 获取所有有车出现的时间戳
    timeFrames = unique(traj{ii}(:,3));

    % 遍历时间戳，将每个时间戳的所有行放vehTimes
    for v = 1:length(timeFrames)
        vehTimes{ii}(int2str(timeFrames(v))) = traj{ii}(traj{ii}(:,3) == timeFrames(v),:);
    end

    % 遍历每一行
    for k = 1:length(traj{ii}(:,1))        
        % 获取到一行数据的时间戳, 数据集id, 车辆编号
        time = traj{ii}(k,3);
        dsId = traj{ii}(k,1);
        vehId = traj{ii}(k,2);
        vehtraj = vehTrajs{ii}(int2str(vehId)); % 那么可以通过车辆编号找到这辆车的轨迹数据
        ind = find(vehtraj(:,3)==time); % 因此可以找到这辆车在当前时间戳的下标
        ind = ind(1); 
        lane = traj{ii}(k,8);   % 获取当前行的车道
        
        
       %% Get lateral maneuver:
       % 横向操作分析4s后和4s前的车道和当前车道打标签在第10位，3：左转，2：右转，1：车道不变
        ub = min(size(vehtraj,1),ind+40);
        lb = max(1, ind-40);
        if vehtraj(ub,8)>vehtraj(ind,8) || vehtraj(ind,8)>vehtraj(lb,8)
            traj{ii}(k,10) = 3;
        elseif vehtraj(ub,8)<vehtraj(ind,8) || vehtraj(ind,8)<vehtraj(lb,8)
            traj{ii}(k,10) = 2;
        else
            traj{ii}(k,10) = 1;
        end
        
        
       %% Get longitudinal maneuver:
       % 分析速度-3s~+5s判断是否在刹车
       % upperbound and lowerbound
        ub = min(size(vehtraj,1),ind+50);
        lb = max(1, ind-30);
        if ub==ind || lb ==ind
            traj{ii}(k,11) =1;  % 速度不变=1
        else
            vHist = (vehtraj(ind,5)-vehtraj(lb,5))/(ind-lb); % 历史速度 v_history
            vFut = (vehtraj(ub,5)-vehtraj(ind,5))/(ub-ind);  % 未来速度 v_future
            if vFut/vHist <0.8      % 历史速度较大
                traj{ii}(k,11) =2;  % 表示在减速=2
            elseif vFut/vHist > 1.25    % 未来速度较大
                traj{ii}(k,11) = 3;     % 表示在加速=3
            else
                traj{ii}(k,11) =1;      % 速度不变=1
            end
        end
        % Get 
        % Get grid locations:
        % 获取周围车辆数据
        t = vehTimes{ii}(int2str(time));    % 获取当前时间戳的所有车辆
        frameEgo = t(t(:,8) == lane,:);     % frameEgo: 当前车道的所有车辆
        frameL = t(t(:,8) == lane-1,:);     % frameL：左侧1车道的所有车辆
        frameR = t(t(:,8) == lane+1,:);     % frameR：右侧1车道的所有车辆
        if ~isempty(frameL)                 % 左侧有车
            for l = 1:size(frameL,1)        % 遍历所有左侧车
                y = frameL(l,5)-traj{ii}(k,5);  % 获取左侧车的local_Y，减去当前车的所有local_Y获得前后距离
                if abs(y) <90               % 90inches内纳入考虑范围
                    gridInd = 1+round((y+90)/15);   % 划分栅格总计180/15=12个，索引位置1~13
                    traj{ii}(k,11+gridInd) = frameL(l,2);   % 从12位开始，列数12~24
                end
            end
        end
        for l = 1:size(frameEgo,1)                      % 当前车道栅格化
            y = frameEgo(l,5)-traj{ii}(k,5);            
            if abs(y) < 90 && y~=0                      % 排除自己，90inches
                gridInd = 14+round((y+90)/15);          % 从索引14开始，分12栅格(14~26)
                traj{ii}(k,11+gridInd) = frameEgo(l,2); % 25~37
            end
        end
        if ~isempty(frameR)                 % 右侧车辆数据
            for l = 1:size(frameR,1)
                y = frameR(l,5)-traj{ii}(k,5);
                if abs(y) <90
                    gridInd = 27+round((y+90)/15);      % 27~39
                    traj{ii}(k,11+gridInd) = frameR(l,2); % 38~50
                end
            end
        end
        
    end
end

save('./new_data/allData_s','traj');       % 数据存allData_s.mat


%% Split train, validation, test
% load('./dataset/allData_ngsim','traj');
disp('Splitting into train, validation and test sets...')

tracks = {};
trajAll = [];
for k = 1:6
    vehIds = unique(traj{k}(:, 2)); % 所有车辆id
    for l = 1:length(vehIds)        
        vehTrack = traj{k}(traj{k}(:, 2)==vehIds(l), :);    % 找当前车辆id的所有行
        tracks{k,vehIds(l)} = vehTrack(:, 3:11)'; % 包含车辆全时间所有信息，以及横向纵向操作信息

        

            filtered = vehTrack(30+1:end-50, :);    % 去除前30行和最后50行，3s历史数据, 5s预测数据
            trajAll = [trajAll; filtered];
        end
        
    end
end
clear traj;

trajTr=[];
trajVal=[];
trajTs=[];
for ii = 1:6
    no = trajAll(find(trajAll(:,1)==ii),:);
    len1 = length(no)*0.7;
    len2 = length(no)*0.8;
    trajTr = [trajTr;no(1:len1,:)];
    trajVal = [trajVal;no(len1:len2,:)];
    trajTs = [trajTs;no(len2:end,:)];
end

disp('Saving mat files...')
%%
traj = trajTr;
save('./new_data/TrainSet','traj','tracks');

traj = trajVal;
save('./new_data/ValSet','traj','tracks');

traj = trajTs;
save('./new_data/TestSet','traj','tracks');










